# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Export To Google Earth
qgisMinimumVersion=2.0
description=This plugin sends selected polygons, lines, points, or multi-part geometries to Google Earth upon clicking the plugin button, allowing users to examine the areas on Google Earth where the selected polygons are located immediately.
version=1
author=Wei-an V. Hung/L. Carvalho
email=huntboy320@gmail.com

about=This plugin sends and visualises polygons, lines, points, and multi-part geometries on the map canvas in Google Earth

tracker=https://github.com/vivanmig/QGIS
repository=https://github.com/vivanmig/QGIS
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=

homepage=
category=Vector
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

